BACKEND_HOST=tiro-app.herokuapp.com
#FRONTEND_HOST=lethanhhang2k2.github.io
FRONTEND_HOST=http://localhost:3000
FE_PORT=3000
BE_PORT=3030
JWT_PRIVATE_KEY=TiroAccounts
GOOGLE_CLIENT_ID=823357101372-fcr2i1ngeimfjbtqf775sgp112tijhco.apps.googleusercontent.com
GOOGLE_EMAIL=group7.int2208@gmail.com
GOOGLE_PWD=nhom7isthebest
BCRYPT_SALT_ROUNDS=10
MONGO_URI=mongodb+srv://group7int2208:n2bpOD4sVzxj8oFp@tirocluster.jqwus.mongodb.net/tiro?retryWrites=true&w=majority